# para q todos los cambios que haga se actualicen en base de datos
spring.jpa.hibernate.ddl-auto=update
#donde se encuentra alojada la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gestionturnos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasourse.password=chimango
#version de dialecto de sql que voy a usar
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




